<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Emoplyee"
        android:textSize="40dp"
        android:textColor="#455CDC"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/e_Name"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="#DFE0E8"
        android:hint="Empolyee Name"
        android:gravity="center"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/e_Id"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="#DFE0E8"
        android:hint="Empolyee Id"
        android:gravity="center"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/e_dept"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="#DFE0E8"
        android:hint="Empolyee Dept"
        android:gravity="center"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Save"
        android:background="#00BCD4"/>
    <Button
        android:id="@+id/getdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GetData"/>

</LinearLayout>