<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acme Attandance System"
        android:textSize="30dp"
        android:textColor="#455CDC"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/createEmployee1"
        android:layout_width="300dp"
        android:layout_marginTop="100dp"
        android:layout_height="60dp"
        android:text="Create Employee"
        android:textStyle="bold"
        android:textColor="#1976D2"
        android:background="#D2EAF4"/>
    <Button
        android:id="@+id/punch1"
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:layout_height="60dp"
        android:textColor="#1976D2"
        android:textStyle="bold"
        android:background="#D2EAF4"
        android:text="Punch-in/out" />
    <Button
        android:id="@+id/reports1"
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:layout_height="60dp"
        android:text="Reports"
        android:textStyle="bold"
        android:textColor="#1976D2"
        android:background="#D2EAF4"
        android:layout_marginBottom="200dp"/>

</LinearLayout>