<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".punchInOut">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Punch-In/out"
        android:textSize="40dp"
        android:textColor="#455CDC"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center">
    <EditText
        android:id="@+id/selectedEmployee_id"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="#DFE0E8"
        android:hint="Select Employee Id"
        android:gravity="center"
        android:textAlignment="center"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <EditText
            android:id="@+id/select_date"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:background="#DFE0E8"
            android:hint="Date"
            android:gravity="center"
            android:textAlignment="center"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/calendar"/>

    </LinearLayout>
    <Button
        android:id="@+id/punchIn1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="punch-in"
        android:layout_marginBottom="200dp"/>

</LinearLayout>