<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CreateRequest_Activity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biz Purchase App"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Request"
        android:textSize="22dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
    <EditText
        android:id="@+id/ev_Request"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="Request#"
        />
        <EditText
            android:id="@+id/ev_Date"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:hint="Date"
            />        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Items"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginLeft="120dp"/>
                <TextView
                    android:id="@+id/tv_laptop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laptop"
                    android:layout_marginTop="20dp"
                    android:textSize="25dp"
                    android:layout_marginLeft="30dp"/>
                <EditText
                    android:id="@+id/ev_laptop"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:background="#fff"
                    android:layout_marginLeft="80dp"/>
                <TextView
                    android:id="@+id/tv_mouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mouse"
                    android:layout_marginTop="20dp"
                    android:textSize="25dp"
                    android:layout_marginLeft="30dp"/>
                <EditText
                    android:id="@+id/ev_mouse"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:background="#fff"
                    android:layout_marginLeft="80dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keyboard"
                    android:layout_marginTop="20dp"
                    android:textSize="25dp"
                    android:layout_marginLeft="30dp"/>
                <EditText
                    android:id="@+id/ev_keyboard"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:background="#fff"
                    android:layout_marginLeft="80dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:layout_marginTop="20dp"
                    android:textSize="25dp"
                    android:layout_marginLeft="30dp"/>
                <EditText
                    android:id="@+id/ev_mobile"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:background="#fff"
                    android:layout_marginLeft="80dp"/>
            </GridLayout>
    </LinearLayout>
    <Button
        android:id="@+id/save"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="#03A9F4"
        android:layout_marginTop="30dp"/>
</LinearLayout>