<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:padding="5dp">
           <TextView
               android:id="@+id/rv_req_num"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="text"
               android:textSize="25dp"
               android:textStyle="bold"/>
           <TextView
               android:id="@+id/rv_date"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="text"
               android:textSize="18dp"
               android:layout_marginLeft="110dp"
               android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginTop="40dp">
            <TextView
                android:id="@+id/rv_laptop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="laptop" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginTop="70dp">
            <TextView
                android:id="@+id/rv_mouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mouse" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            android:padding="5dp">
            <TextView
                android:id="@+id/rv_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="keybord" />
            <Button
                android:id="@+id/rv_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/close_asset"/>
            <Button
                android:id="@+id/rv_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="60dp"
                android:background="@drawable/edit_asset"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginTop="130dp">
            <TextView
                android:id="@+id/rv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mobile" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>