<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biz Purchase App"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/create_request"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Create Request"
        android:textStyle="bold"
        android:background="#03A9F4"
        android:textColor="#fff"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/view_request"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="View Request"
        android:textStyle="bold"
        android:background="#03A9F4"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="150dp"/>




</LinearLayout>